{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Photoeditor }Photoeditor}
{\comment Generated by doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Photoeditor}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b prj.cw/photo_editor/{\b photo_editors.cpp} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB {\b photo_editors.cpp}, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B8\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 int {\b main()}, \'D0\'B2 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BC \'D0\'B8 \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BE \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
prj.cw/photo_editor/photo_editors.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v prj.cw/photo_editor/photo_editors.cpp}
{\xe \v prj.cw/photo_editor/photo_editors.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB {\b photo_editors.cpp}, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B8\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 int {\b main()}, \'D0\'B2 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BC \'D0\'B8 \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BE \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5. }}\par
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <include/photoeditor/photo_editors.h>}\par
{\f2 #include <include/image/image.h>}\par
{\f2 #include <include/flags/flags.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A4\'D0\'B0\'D0\'B9\'D0\'BB {\b photo_editors.cpp}, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B8\'D0\'B9 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 int {\b main()}, \'D0\'B2 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BC \'D0\'B8 \'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BE \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition in file {\b photo_editors.cpp}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:photo_editors.cpp}
{\xe \v photo_editors.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D0\'B1\'D0\'B8\'D0\'B1\'D0\'BB\'D0\'B8\'D0\'BE\'D1\'82\'D0\'B5\'D0\'BA\'D1\'83 GLFW \'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82, \'D0\'B1\'D1\'8B\'D0\'BB\'D0\'B0 \'D0\'BB\'D0\'B8 \'D0\'B8\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'B9\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B2\'D0\'B5\'D1\'80\'D1\'81\'D0\'B8\'D1\'8E OpenGL \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'B0 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BF\'D1\'80\'D0\'BE\'D1\'84\'D0\'B8\'D0\'BB\'D1\'8C OpenGL \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BD\'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'B0 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0\par
\'D0\'A0\'D0\'B0\'D0\'B7\'D1\'80\'D0\'B5\'D1\'88\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0\par
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC\'D0\'B8 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B8\par
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82, \'D0\'B1\'D1\'8B\'D0\'BB\'D0\'BE \'D0\'BB\'D0\'B8 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D1\'8B\'D0\'BC\par
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80 \'D1\'80\'D0\'B5\'D0\'B4\'D0\'B0\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 \'D1\'81 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BC\par
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B4\'D0\'BE\'D1\'81\'D1\'82\'D1\'83\'D0\'BF \'D0\'BA \'D0\'BE\'D0\'B1\'D1\'8A\'D0\'B5\'D0\'BA\'D1\'82\'D1\'83 \'D0\'B2\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0/\'D0\'B2\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B0 ImGui\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'84\'D0\'BB\'D0\'B0\'D0\'B3\'D0\'B8 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 ImGui\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BC\'D0\'B0\'D1\'81\'D1\'88\'D1\'82\'D0\'B0\'D0\'B1 \'D1\'88\'D1\'80\'D0\'B8\'D1\'84\'D1\'82\'D0\'B0 ImGui\par
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D1\'8D\'D0\'BA\'D0\'B7\'D0\'B5\'D0\'BC\'D0\'BF\'D0\'BB\'D1\'8F\'D1\'80\'D1\'8B \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'BE\'D0\'B2 Flag \'D0\'B8 Image\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'84\'D0\'B8\'D0\'BB\'D1\'8C\'D1\'82\'D1\'80\'D1\'8B \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'BE\'D0\'B2 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'BE\'D0\'B2\'D1\'8B\'D1\'85 \'D0\'BE\'D0\'BA\'D0\'BE\'D0\'BD\par
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D1\'83\'D1\'82\'D0\'B8 \'D0\'BA \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83\par
\'D0\'98\'D0\'BD\'D0\'B8\'D1\'86\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'84\'D0\'BB\'D0\'B0\'D0\'B3\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B8 \'D0\'B8 \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'B0\'D0\'BC\'D0\'B8\par
\'D0\'9E\'D0\'BF\'D1\'80\'D0\'B0\'D1\'88\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'B8\'D1\'81\'D1\'82\'D0\'B5\'D0\'BC\'D0\'BD\'D1\'8B\'D0\'B5 \'D1\'81\'D0\'BE\'D0\'B1\'D1\'8B\'D1\'82\'D0\'B8\'D1\'8F\par
\'D0\'9F\'D0\'BE\'D0\'B4\'D0\'B3\'D0\'BE\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 ImGui \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B0 OpenGL\par
\'D0\'9F\'D0\'BE\'D0\'B4\'D0\'B3\'D0\'BE\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 ImGui \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B0 GLFW\par
\'D0\'9F\'D0\'BE\'D0\'B4\'D0\'B3\'D0\'BE\'D1\'82\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 ImGui \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BA\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B0\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BB\'D0\'B5\'D0\'B4\'D1\'83\'D1\'8E\'D1\'89\'D1\'83\'D1\'8E \'D0\'BF\'D0\'BE\'D0\'B7\'D0\'B8\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 ImGui\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BB\'D0\'B5\'D0\'B4\'D1\'83\'D1\'8E\'D1\'89\'D0\'B8\'D0\'B9 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 ImGui\par
\'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D1\'91\'D0\'BC \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE ImGui\par
\'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D1\'91\'D0\'BC \'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8E-\'D0\'B1\'D0\'B0\'D1\'80 \'D0\'B8 \'D0\'BA\'D0\'BD\'D0\'BE\'D0\'BF\'D0\'BA\'D0\'B8 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BD\'D0\'B5\'D0\'B3\'D0\'BE\par
\'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'B3\'D0\'BE\'D1\'80\'D1\'8F\'D1\'87\'D0\'B8\'D0\'B5 \'D0\'BA\'D0\'BB\'D0\'B0\'D0\'B2\'D0\'B8\'D1\'88\'D0\'B8\par
\'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BA\'D1\'80\'D1\'8B\'D1\'82\'D0\'B8\'D1\'8F \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F .jpg\par
\'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'B7\'D1\'83\'D0\'BD\'D0\'BA\'D0\'B8, \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9\par
\'D1\'80\'D0\'B5\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8F, \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'BE\'D0\'B2\'D0\'BA\'D0\'B8 \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BF\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BC\'D0\'B5\'D1\'82\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9\par
\'D0\'9D\'D0\'B0\'D1\'87\'D0\'B8\'D0\'BD\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BD\'D0\'BE\'D0\'B2\'D1\'83\'D1\'8E \'D0\'BE\'D0\'B1\'D0\'BB\'D0\'B0\'D1\'81\'D1\'82\'D1\'8C \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0 ImGui \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'B3\'D0\'BE\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'BA\'D0\'BE\'D0\'BC "Image". \'D0\'A4\'D0\'BB\'D0\'B0\'D0\'B3 ImGuiWindowFlags_NoCollapse \'D0\'B3\'D0\'B0\'D1\'80\'D0\'B0\'D0\'BD\'D1\'82\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82, \'D1\'87\'D1\'82\'D0\'BE \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'BD\'D0\'B5 \'D0\'BC\'D0\'BE\'D0\'B6\'D0\'B5\'D1\'82 \'D0\'B1\'D1\'8B\'D1\'82\'D1\'8C \'D1\'81\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BD\'D1\'83\'D1\'82\'D0\'BE.\par
\'D0\'92\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B8\'D1\'82 \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BD\'D0\'B0 \'D1\'8D\'D0\'BA\'D1\'80\'D0\'B0\'D0\'BD. \'D0\'9C\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 create_texture \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D1\'83\'D1\'80\'D1\'8B \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F, \'D0\'B0 \'D0\'BC\'D0\'B5\'D1\'82\'D0\'BE\'D0\'B4 show_image_imgui - \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BE\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'8D\'D1\'82\'D0\'BE\'D0\'B9 \'D1\'82\'D0\'B5\'D0\'BA\'D1\'81\'D1\'82\'D1\'83\'D1\'80\'D1\'8B.\par
\'D0\'A3\'D1\'81\'D1\'82\'D0\'B0\'D0\'BD\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'84\'D0\'BB\'D0\'B0\'D0\'B3 if_image_is_open \'D0\'B2 true, \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'8F, \'D1\'87\'D1\'82\'D0\'BE \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D1\'82\'D0\'BA\'D1\'80\'D1\'8B\'D1\'82\'D0\'BE.\par
\'D0\'97\'D0\'B0\'D0\'BA\'D0\'B0\'D0\'BD\'D1\'87\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BE\'D0\'B1\'D0\'BB\'D0\'B0\'D1\'81\'D1\'82\'D1\'8C \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'83\'D1\'8E \'D0\'BC\'D1\'8B \'D0\'BD\'D0\'B0\'D1\'87\'D0\'B0\'D0\'BB\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'B5.\par
\'D0\'9E\'D1\'82\'D0\'BA\'D1\'80\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B2\'D1\'81\'D0\'BF\'D0\'BB\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B5\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4 \'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC "Notification(exit)".\par
\'D0\'9D\'D0\'B0\'D1\'87\'D0\'B8\'D0\'BD\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'B2\'D1\'81\'D0\'BF\'D0\'BB\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B5\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4 \'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC "Notification(exit)".\par
\'D0\'97\'D0\'B0\'D0\'BA\'D1\'80\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'B2\'D1\'81\'D0\'BF\'D0\'BB\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B5\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'BF\'D0\'BE\'D0\'B4 \'D0\'BD\'D0\'B0\'D0\'B7\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC "Notification(exit)".\par
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D0\'BC, \'D0\'BE\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BB\'D0\'B8 \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'B1\'D0\'BE\'D1\'80\'D0\'B0 \'D0\'BF\'D0\'B0\'D0\'BF\'D0\'BA\'D0\'B8. \'D0\'95\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'B4\'D0\'B0, \'D1\'82\'D0\'BE \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'8F \'D0\'B2\'D0\'BD\'D1\'83\'D1\'82\'D1\'80\'D0\'B8 \'D1\'8D\'D1\'82\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'B1\'D0\'BB\'D0\'BE\'D0\'BA\'D0\'B0 \'D0\'BA\'D0\'BE\'D0\'B4\'D0\'B0.\par
\'D0\'9F\'D0\'BE\'D0\'BB\'D1\'83\'D1\'87\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8B\'D0\'B9 \'D0\'BF\'D1\'83\'D1\'82\'D1\'8C \'D0\'BA \'D0\'B2\'D1\'8B\'D0\'B1\'D1\'80\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'BC\'D1\'83 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83.\par
\'D0\'9F\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D1\'83\'D0\'B5\'D0\'BC \'D0\'BB\'D0\'BE\'D0\'BA\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'B2\'D1\'80\'D0\'B5\'D0\'BC\'D1\'8F \'D0\'B2 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B0 "\'D0\'93\'D0\'93\'D0\'93\'D0\'93-\'D0\'9C\'D0\'9C-\'D0\'94\'D0\'94_\'D1\'87\'D1\'87-\'D0\'BC\'D0\'BC".\par
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D1\'91\'D0\'BC \'D0\'B8\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0, \'D0\'B4\'D0\'BE\'D0\'B1\'D0\'B0\'D0\'B2\'D0\'BB\'D1\'8F\'D1\'8F \'D0\'BA \'D0\'B4\'D0\'B0\'D1\'82\'D0\'B5 \'D0\'B8 \'D0\'B2\'D1\'80\'D0\'B5\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B8 \'D1\'81\'D1\'83\'D1\'84\'D1\'84\'D0\'B8\'D0\'BA\'D1\'81 "_photo_editor_image.jpg".\par
\'D0\'A1\'D0\'BE\'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D1\'8F\'D0\'B5\'D0\'BC \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'B2 \'D0\'B2\'D1\'8B\'D0\'B1\'D1\'80\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'83\'D1\'8E \'D0\'BF\'D0\'B0\'D0\'BF\'D0\'BA\'D1\'83 \'D1\'81 \'D1\'81\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'B8\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BC \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0.\par
\'D0\'97\'D0\'B0\'D0\'BA\'D1\'80\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'B1\'D0\'BE\'D1\'80\'D0\'B0 \'D0\'BF\'D0\'B0\'D0\'BF\'D0\'BA\'D0\'B8.\par
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D0\'BC, \'D0\'B1\'D1\'8B\'D0\'BB\'D0\'B8 \'D0\'BB\'D0\'B8 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'B9 \'D0\'B8 \'D0\'BD\'D0\'B5 \'D0\'BE\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BB\'D0\'B8 \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'B1\'D0\'BE\'D1\'80\'D0\'B0 \'D0\'BF\'D0\'B0\'D0\'BF\'D0\'BA\'D0\'B8. \'D0\'95\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BE\'D0\'B1\'D0\'B0 \'D1\'83\'D1\'81\'D0\'BB\'D0\'BE\'D0\'B2\'D0\'B8\'D1\'8F \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D1\'8E\'D1\'82\'D1\'81\'D1\'8F, \'D1\'82\'D0\'BE \'D0\'BE\'D1\'82\'D0\'BA\'D1\'80\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'B2\'D1\'81\'D0\'BF\'D0\'BB\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B5\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D1\'81 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BE \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'BC \'D1\'81\'D0\'BE\'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8.\par
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D0\'BC, \'D0\'B1\'D1\'8B\'D0\'BB\'D0\'B0 \'D0\'BB\'D0\'B8 \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8F \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'B9. \'D0\'95\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'B4\'D0\'B0, \'D1\'82\'D0\'BE \'D0\'BE\'D1\'82\'D0\'BA\'D1\'80\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BC\'D0\'BE\'D0\'B4\'D0\'B0\'D0\'BB\'D1\'8C\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'B2\'D1\'81\'D0\'BF\'D0\'BB\'D1\'8B\'D0\'B2\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B5\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D1\'81 \'D1\'81\'D0\'BE\'D0\'BE\'D0\'B1\'D1\'89\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D0\'BE \'D1\'83\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D0\'BC \'D1\'81\'D0\'BE\'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B8.\par
\'D0\'97\'D0\'B0\'D0\'BA\'D0\'B0\'D0\'BD\'D1\'87\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'BE\'D0\'B1\'D0\'BB\'D0\'B0\'D1\'81\'D1\'82\'D1\'8C \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'B0, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'83\'D1\'8E \'D0\'BC\'D1\'8B \'D0\'BD\'D0\'B0\'D1\'87\'D0\'B0\'D0\'BB\'D0\'B8 \'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'B5.\par
\'D1\'80\'D0\'B5\'D0\'BD\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B8\'D0\'BC \'D0\'BF\'D1\'80\'D0\'B8\'D0\'BB\'D0\'BE\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5\par
\'D0\'97\'D0\'B0\'D0\'B2\'D0\'B5\'D1\'80\'D1\'88\'D0\'B0\'D0\'B5\'D0\'BC \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D1\'83 \'D1\'81 \'D0\'B1\'D0\'B8\'D0\'B1\'D0\'BB\'D0\'B8\'D0\'BE\'D1\'82\'D0\'B5\'D0\'BA\'D0\'B0\'D0\'BC\'D0\'B8 ImGui.\par
}{
Definition at line {\b 9} of file {\b photo_editors.cpp}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
photo_editors.cpp\par \pard\plain 
{\tc\tcl2 \v prj.cw/photo_editor/photo_editors.cpp}
{\xe \v prj.cw/photo_editor/photo_editors.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Go to the documentation of this file.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 \par
00005 {\cf21 #include <include/photoeditor/photo_editors.h>}\par
00006 {\cf21 #include <include/image/image.h>}\par
00007 {\cf21 #include <include/flags/flags.h>}\par
00008 \par
00009 {\cf18 int} main()\par
00010 \{\par
00014     {\cf19 if} (!glfwInit())\par
00015         {\cf19 return} -1;\par
00016 \par
00020     glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);\par
00021     glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);\par
00022 \par
00026     glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);\par
00027 \par
00031     glfwWindowHint(GLFW_RESIZABLE, GL_TRUE);\par
00032 \par
00036     GLFWwindow* window = glfwCreateWindow(1920, 1080, {\cf22 "Photo Editor"}, NULL, NULL);\par
00037 \par
00041     {\cf19 if} (window == NULL)\par
00042         {\cf19 return} 1;\par
00043 \par
00047     Editor editor(window);\par
00048 \par
00052     ImGuiIO& io = ImGui::GetIO();\par
00053     (void)io;\par
00054 \par
00058     ImGuiWindowFlags windowflag = 0;\par
00059     windowflag |= ImGuiWindowFlags_NoBackground;\par
00060     windowflag |= ImGuiWindowFlags_NoTitleBar;\par
00061     windowflag |= ImGuiWindowFlags_MenuBar;\par
00062     windowflag |= ImGuiWindowFlags_NoBringToFrontOnFocus;\par
00063 \par
00067     io.FontGlobalScale = 2.0f;\par
00068 \par
00072     Flag flag;\par
00073     Image image;\par
00074 \par
00078     {\cf17 const} {\cf18 char}* filters = {\cf22 "Image files (*.jpg)\{.jpg\}"};\par
00079 \par
00083     {\cf17 static} std::string filePathName = {\cf22 ""};\par
00084 \par
00088     flag.sl_par = {\cf17 false};\par
00089     flag.t_par = {\cf17 false};\par
00090     flag.dialog = {\cf17 false};\par
00091     flag.flag_for_save_dialog = {\cf17 false};\par
00092     flag.flag_for_tool = {\cf17 false};\par
00093     flag.if_image_is_open = {\cf17 false};\par
00094     flag.flag_success = {\cf17 false};\par
00095 \par
00096 \par
00097     {\cf19 while} (!glfwWindowShouldClose(window))\par
00098     \{\par
00102         glfwPollEvents();\par
00103 \par
00107         ImGui_ImplOpenGL3_NewFrame();\par
00108 \par
00112         ImGui_ImplGlfw_NewFrame();\par
00113 \par
00117         ImGui::NewFrame();\par
00118 \par
00122         ImGui::SetNextWindowPos(\{ 0, 0 \});\par
00123 \par
00127         ImGui::SetNextWindowSize(\{ 1920, 1080 \});\par
00128 \par
00129 \par
00133         ImGui::Begin({\cf22 "PhotoEditor (Main window)"}, NULL, windowflag);\par
00134 \par
00138         {\cf19 if} (ImGui::BeginMenuBar())\par
00139         \{\par
00140             {\cf19 if} (ImGui::BeginMenu({\cf22 "file"})) \{\par
00141                 {\cf19 if} (ImGui::MenuItem({\cf22 "Open..."}, {\cf22 "Ctrl+O"})) \{\par
00142 \par
00143                     flag.dialog = {\cf17 true};\par
00144                 \}\par
00145 \par
00146                 {\cf19 if} (ImGui::MenuItem({\cf22 "Save"}, {\cf22 "Ctrl+S"})) \{ flag.flag_for_save_dialog = {\cf17 true}; \}\par
00147 \par
00148                 {\cf19 if} (ImGui::MenuItem({\cf22 "Close"}, {\cf22 "Ctrl+W"})) \{ flag.flag_for_tool = {\cf17 true}; \}\par
00149 \par
00150 \par
00151 \par
00152                 ImGui::EndMenu();\par
00153             \}\par
00154 \par
00155             {\cf19 if} (ImGui::BeginMenu({\cf22 "settings"})) \{\par
00156                 {\cf19 if} (ImGui::MenuItem({\cf22 "Sliders parametres"}, {\cf22 "Ctrl+P"})) \{\par
00157                     flag.t_par = {\cf17 false};\par
00158                     flag.sl_par = {\cf17 true};\par
00159                 \}\par
00160 \par
00161                 {\cf19 if} (ImGui::MenuItem({\cf22 "Text parametres"}, {\cf22 "Ctrl + T"})) \{\par
00162                     flag.sl_par = {\cf17 false};\par
00163                     flag.t_par = {\cf17 true};\par
00164                 \}\par
00165                 {\cf19 if} (ImGui::MenuItem({\cf22 "Default value for parametres"}, {\cf22 "Ctrl + L"})) \{\par
00166                     image.default_method();\par
00167                 \}\par
00168                 ImGui::EndMenu();\par
00169             \}\par
00170             ImGui::EndMenuBar();\par
00171         \}\par
00172 \par
00173 \par
00177         {\cf19 if} ((ImGui::IsKeyDown(ImGuiKey_RightCtrl) || ImGui::IsKeyDown(ImGuiKey_LeftCtrl)) && ImGui::IsKeyDown(ImGuiKey_O)) \{\par
00178             flag.dialog = {\cf17 true};\par
00179         \}\par
00180 \par
00181         {\cf19 if} ((ImGui::IsKeyDown(ImGuiKey_RightCtrl) || ImGui::IsKeyDown(ImGuiKey_LeftCtrl)) && ImGui::IsKeyDown(ImGuiKey_S))\par
00182         \{\par
00183             flag.flag_for_save_dialog = {\cf17 true};\par
00184         \}\par
00185 \par
00186         {\cf19 if} ((ImGui::IsKeyDown(ImGuiKey_RightCtrl) || ImGui::IsKeyDown(ImGuiKey_LeftCtrl)) && ImGui::IsKeyDown(ImGuiKey_W)) \{\par
00187             flag.flag_for_tool = {\cf17 true};\par
00188         \}\par
00189 \par
00190         {\cf19 if} ((ImGui::IsKeyDown(ImGuiKey_RightCtrl) || ImGui::IsKeyDown(ImGuiKey_LeftCtrl)) && ImGui::IsKeyDown(ImGuiKey_P)) \{\par
00191             flag.t_par = {\cf17 false};\par
00192             flag.sl_par = {\cf17 true};\par
00193         \}\par
00194 \par
00195         {\cf19 if} ((ImGui::IsKeyDown(ImGuiKey_RightCtrl) || ImGui::IsKeyDown(ImGuiKey_LeftCtrl)) && ImGui::IsKeyDown(ImGuiKey_T)) \{\par
00196             flag.sl_par = {\cf17 false};\par
00197             flag.t_par = {\cf17 true};\par
00198         \}\par
00199 \par
00200         {\cf19 if} ((ImGui::IsKeyDown(ImGuiKey_RightCtrl) || ImGui::IsKeyDown(ImGuiKey_LeftCtrl)) && ImGui::IsKeyDown(ImGuiKey_L)) \{\par
00201             image.default_method();\par
00202         \}\par
00203 \par
00207         {\cf19 if} (flag.dialog) \{\par
00208             ImGuiFileDialog::Instance()->OpenDialog({\cf22 "ChooseFileDlgKey"}, {\cf22 "Choose a File"}, filters, {\cf22 "."}, 1, {\cf17 nullptr}, ImGuiFileDialogFlags_Modal);\par
00209             flag.dialog = {\cf17 false};\par
00210         \}\par
00211 \par
00212         ImGuiFileDialog::Instance()->SetFileStyle(IGFD_FileStyleByExtention, {\cf22 ".jpg"}, ImVec4(0.0f, 1.0f, 1.0f, 0.9f));\par
00213 \par
00214         {\cf19 if} (ImGuiFileDialog::Instance()->Display({\cf22 "ChooseFileDlgKey"}, ImGuiFileDialogFlags_ConfirmOverwrite | ImGuiWindowFlags_NoCollapse))\par
00215         \{\par
00216 \par
00217             {\cf19 if} (ImGuiFileDialog::Instance()->IsOk())\par
00218             \{\par
00219                 filePathName = ImGuiFileDialog::Instance()->GetFilePathName();\par
00220                 std::string filePath = ImGuiFileDialog::Instance()->GetCurrentPath();\par
00221             \}\par
00222 \par
00223             ImGuiFileDialog::Instance()->Close();\par
00224         \}\par
00225         \par
00226 \par
00227 \par
00228         std::string file_name = filePathName;\par
00232         {\cf19 if} ((flag.sl_par)) \{\par
00233 \par
00234             ImGui::SetCursorPos(ImVec2(10, (ImGui::GetWindowHeight()) / 3));\par
00235 \par
00236             ImGui::PushItemWidth(500);\par
00237             ImGui::BeginGroup();\par
00238 \par
00239             ImGui::Text({\cf22 "Sliders parametres"});\par
00240 \par
00241             (ImGui::SliderFloat({\cf22 "Saturation"}, &image.saturation, 0.0f, 2.0f));\par
00242 \par
00243             (ImGui::SliderFloat({\cf22 "Hue"}, &image.hue, 0.0f, 2.0f));\par
00244 \par
00245             (ImGui::SliderFloat({\cf22 "Exposition"}, &image.exposition, 0.0f, 2.0f));\par
00246 \par
00247             ImGui::SliderFloat({\cf22 "Colorful temperature"}, &image.colorful_temperature, 0.0f, 2.0f);\par
00248 \par
00249             ImGui::SliderFloat({\cf22 "Contrast"}, &image.contrast, 0.0f, 2.0f);\par
00250 \par
00251             ImGui::SliderFloat({\cf22 "noise reduction/Sharpness"}, &image.sharpness, -2.0f, 2.0f);\par
00252 \par
00253             (ImGui::SliderFloat({\cf22 "Brightness"}, &image.brightness, 0.0f, 2.0f));\par
00254 \par
00255             ImGui::SliderInt({\cf22 "Blurred"}, &image.blur, 1, 20);\par
00256 \par
00257 \par
00258             ImGui::EndGroup();\par
00259             ImGui::PopItemWidth();\par
00260         \}\par
00261 \par
00265         {\cf19 if} (!(flag.sl_par) && (flag.t_par)) \{\par
00266             ImGui::SetCursorPos(ImVec2(10, (ImGui::GetWindowHeight()) / 3));\par
00267 \par
00268             ImGui::PushItemWidth(500);\par
00269             ImGui::BeginGroup();\par
00270 \par
00271             ImGui::Text({\cf22 "Text parametres"});\par
00272 \par
00273             ImGui::InputFloat({\cf22 "Saturation"}, &image.saturation);\par
00274 \par
00275             ImGui::InputFloat({\cf22 "Hue"}, &image.hue);\par
00276 \par
00277             ImGui::InputFloat({\cf22 "Exposition"}, &image.exposition);\par
00278 \par
00279             ImGui::InputFloat({\cf22 "Colorful temperature"}, &image.colorful_temperature);\par
00280 \par
00281             ImGui::InputFloat({\cf22 "Contrast"}, &image.contrast);\par
00282 \par
00283             ImGui::InputFloat({\cf22 "Noise reduction/Sharpness"}, &image.sharpness);\par
00284 \par
00285             ImGui::InputFloat({\cf22 "Brightness"}, &image.brightness);\par
00286 \par
00287             ImGui::InputInt({\cf22 "Blurred"}, &image.blur);\par
00288 \par
00289             ImGui::EndGroup();\par
00290             ImGui::PopItemWidth();\par
00291         \}\par
00292 \par
00293 \par
00294         ImGui::SetCursorPos(ImVec2(((ImGui::GetWindowWidth()) / 3), ((ImGui::GetWindowHeight()) / 3) - 50));\par
00295 \par
00296         {\cf19 if} (file_name != {\cf22 ""}) \{\par
00297 \par
00298             {\cf19 if} (image.blur <= 0) \{\par
00299                 image.blur = 1;\par
00300             \}\par
00304             ImGui::Begin({\cf22 "Image"}, NULL, ImGuiWindowFlags_NoCollapse);\par
00308             image.show_image_imgui(image.create_texture(image.create_image(file_name)));\par
00312             flag.if_image_is_open = {\cf17 true};\par
00316             ImGui::End();\par
00317 \par
00318         \}\par
00319 \par
00320         {\cf19 if} (flag.flag_for_tool && flag.if_image_is_open) \{\par
00321             ImGui::SetNextWindowPos(ImVec2(ImGui::GetWindowPos().x + ImGui::GetWindowContentRegionMax().x / 2.0f, ImGui::GetWindowPos().y + ImGui::GetWindowContentRegionMax().y / 2.0f), ImGuiCond_Always, ImVec2(0.5f, 0.5f));\par
00322 \par
00323             ImGui::SetNextWindowPos(ImVec2(100, 200));\par
00327             ImGui::OpenPopup({\cf22 "Notification(exit)"}, ImGuiWindowFlags_NoResize);\par
00328         \}\par
00329 \par
00330         {\cf19 else} {\cf19 if} (flag.flag_for_tool && !flag.if_image_is_open)\par
00331             {\cf19 return} 0;\par
00332 \par
00333         {\cf19 if} (flag.flag_for_tool) \{\par
00337             (ImGui::BeginPopupModal({\cf22 "Notification(exit)"}));\par
00338             ImGui::Text({\cf22 "Are you sure you want to leave"});\par
00339             ImGui::Separator();\par
00340 \par
00341             {\cf19 if} (ImGui::Button({\cf22 "Exit"})) \{\par
00342                 {\cf19 return} 0;\par
00343             \}\par
00344 \par
00345             {\cf19 if} (ImGui::Button({\cf22 "Save"})) \{\par
00346                 flag.flag_for_save_dialog = {\cf17 true};\par
00347                 flag.flag_for_tool = {\cf17 false};\par
00348             \}\par
00349 \par
00350             {\cf19 if} (ImGui::Button({\cf22 "Close notification"})) \{\par
00351                 flag.flag_for_tool = {\cf17 false};\par
00352             \}\par
00356             ImGui::EndPopup();\par
00357 \par
00358         \}\par
00359 \par
00360         {\cf19 if} (flag.flag_for_save_dialog) \{\par
00361             ImGuiFileDialog::Instance()->OpenDialog({\cf22 "ChooseFolderDlg"}, {\cf22 "Choose Folder"}, {\cf17 nullptr}, {\cf22 "."});\par
00362             {\cf20 // \'D0\'9E\'D1\'82\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B0\'D0\'B5\'D0\'BC \'D0\'B4\'D0\'B8\'D0\'B0\'D0\'BB\'D0\'BE\'D0\'B3\'D0\'BE\'D0\'B2\'D0\'BE\'D0\'B5 \'D0\'BE\'D0\'BA\'D0\'BD\'D0\'BE \'D1\'81\'D0\'BE\'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0  }\par
00363         \}\par
00367         {\cf19 if} (ImGuiFileDialog::Instance()->Display({\cf22 "ChooseFolderDlg"})) \{\par
00368             {\cf19 if} (ImGuiFileDialog::Instance()->IsOk()) \{\par
00372                 std::string FPName = ImGuiFileDialog::Instance()->GetFilePathName();\par
00373 \par
00374                 std::time_t currentTime = std::time({\cf17 nullptr});\par
00375                 std::tm* localTime = std::localtime(&currentTime);\par
00376 \par
00380                 {\cf18 char} dateTimeString[20];\par
00381                 std::strftime(dateTimeString, {\cf17 sizeof}(dateTimeString), {\cf22 "%Y-%m-%d_%H-%M"}, localTime);\par
00382 \par
00386                 std::string saveFileName = std::string(dateTimeString) + {\cf22 "_photo_editor_image.jpg"};\par
00387 \par
00391                 cv::imwrite(FPName + {\cf22 "/"} + saveFileName, image.RGBAtoBGR(image.create_image(file_name)));\par
00392                 flag.flag_success = {\cf17 true};\par
00393             \}\par
00397             ImGuiFileDialog::Instance()->Close();\par
00398             flag.flag_for_save_dialog = {\cf17 false};\par
00399 \par
00400         \}\par
00401 \par
00405         {\cf19 if} (flag.flag_success == {\cf17 true} && flag.flag_for_save_dialog == {\cf17 false}) \{\par
00406             ImGui::SetNextWindowPos(ImVec2(ImGui::GetWindowPos().x + ImGui::GetWindowContentRegionMax().x / 2.0f, ImGui::GetWindowPos().y + ImGui::GetWindowContentRegionMax().y / 2.0f), ImGuiCond_Always, ImVec2(0.5f, 0.5f));\par
00407 \par
00408             ImGui::OpenPopup({\cf22 "Notification(save)"});\par
00409         \}\par
00410 \par
00414         {\cf19 if} (flag.flag_success) \{\par
00415             (ImGui::BeginPopupModal({\cf22 "Notification(save)"}));\par
00416             ImGui::Text({\cf22 "Image is save successful"});\par
00417             ImGui::Separator();\par
00418 \par
00419             {\cf19 if} (ImGui::Button({\cf22 "OK"})) \{\par
00420                 flag.flag_success = {\cf17 false};\par
00421             \}\par
00422             ImGui::EndPopup();\par
00423         \}\par
00427         ImGui::End();\par
00431         editor.render();\par
00432     \}\par
00436     ImGui_ImplOpenGL3_Shutdown();\par
00437     ImGui_ImplGlfw_Shutdown();\par
00438     ImGui::DestroyContext();\par
00439     glfwDestroyWindow(window);\par
00440     glfwTerminate();\par
00441 \par
00442     {\cf19 return} 0;\par
00443 \}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
